<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.pennywise.ui.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_saveMny"
            app:destination="@id/saveMny" />
    </fragment>
    <fragment
        android:id="@+id/saveMny"
        android:name="com.example.pennywise.ui.fragment.SaveMny"
        android:label="fragment_save_mny"
        tools:layout="@layout/fragment_save_mny" >
        <action
            android:id="@+id/action_saveMny_to_notification"
            app:destination="@id/notification" />
    </fragment>
    <fragment
        android:id="@+id/notification"
        android:name="com.example.pennywise.ui.fragment.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notification_to_setting"
            app:destination="@id/setting" />
    </fragment>
    <fragment
        android:id="@+id/setting"
        android:name="com.example.pennywise.ui.fragment.Setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>